{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "lib": ["es2017", "DOM", "ES6"],
    "moduleResolution": "node",
    "module": "ES6",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}
