{
  "name": "javascript",
  "version": "1.0.0",
  "type": "module",
  "main": "merchi.js",
  "license": "GPL-3.0-only",
  "dependencies": {
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "moment-timezone": "^0.5.33"
  }
}
